<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_dashboard2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/title_dashboard" />
        <item
            android:id="@+id/nav_notifications2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title_notifications" />
    </group>
</menu>